spring.application.name=CricBuzz

server.port=7771
#Database properties
#databaseurl,databaseusername,databasepassword,database driver-class-name
spring.datasource.url=jdbc:mysql://localhost:3306/Cricbuzz
spring.datasource.username=root
spring.datasource.password=sri123

#any queries running internally in that applications that will be displayed in console
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#after every change database table gets automatically updated
spring.jpa.hibernate.ddl-auto=update
#also none create create

